# AsteroidsGame

./: README.md  pom.xml
Asteroid/: pom.xml
Asteroid/src/main/java/: module-info.java
Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroid/: Asteroid.java  AsteroidPlugin.java  AsteroidPostProcessor.java  AsteroidProcessor.java  AsteroidSplitter.java
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: BulletControlSystem.java  BulletPlugin.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/mmmi/cbse/collision/: CollisionProcessor.java
Collision/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetector.java
Collision/src/test/java/dk/sdu/mmmi/cbse/collision/: CollisionTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java  GameData.java  GameKeys.java  World.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/gameEnding/: GameEndingSPI.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/services/: IPluginService.java  IPostProcessingService.java  IProcessingService.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/util/: ServiceLocator.java
CommonAsteroid/src/main/java/: module-info.java
CommonAsteroidSplitter/: pom.xml
CommonAsteroidSplitter/src/main/java/: module-info.java
CommonControlls/: pom.xml
CommonControlls/src/main/java/: module-info.java
CommonEnemy/: pom.xml
CommonEnemy/src/main/java/: module-info.java
CommonMovement/: pom.xml
CommonMovement/src/main/java/: module-info.java
CommonPlayer/: pom.xml
CommonPlayer/src/main/java/: module-info.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: ComponentConfig.java  Game.java  Main.java  ModuleConfig.java
GameControlls/: pom.xml
GameControlls/src/main/java/: module-info.java
GameControlls/src/main/java/dk/sdu/mmmi/cbse/gameKeyBinds/: GameKeyboardKeyBinds.java
GameEnding/: pom.xml
GameEnding/src/main/java/: module-info.java
GameEnding/src/main/java/dk/sdu/mmmi/cbse/gameending/: GameEnding.java
Movement/: pom.xml
Movement/src/main/java/: module-info.java
Movement/src/main/java/dk/sdu/mmmi/cbse/movement/: Movement.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Player.java  PlayerBulletSPI.java  PlayerControlSystem.java  PlayerPlugin.java  PlayerProcessor.java
Score/: pom.xml
Score/src/main/java/: module-info.java
Score/src/main/java/dk/sdu/mmmi/cbse/scoreprocesser/: ScoreProcesser.java
enemy/: module-info.java  pom.xml
enemy/src/main/java/: module-info.java
enemy/src/main/java/dk/sdu/mmmi/cbse/: EmemyPlugin.java  Enemy.java  EnemyProcessor.java
enemy/src/main/java/dk/sdu/mmmi/cbse/enemy/: EmemyPlugin.java  Enemy.java  EnemyPlugin.java  EnemyProcessor.java
health/: pom.xml
health/src/main/java/dk/sdu/mmmi/cbse/health/: HealthApplication.java
health/src/main/resources/: application.properties
score/: build.gradle  pom.xml
score/src/main/java/dk/sdu/mmmi/cbse/score/: ScoreApplication.java
score/src/main/resources/: application.properties
score/src/test/java/dk/sdu/mmmi/cbse/score/: ScoreApplicationTests.java
(+12 files in other folders)
